{
  "name": "backend-semantix-x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "mysql2": "^3.3.2",
    "sequelize": "^6.31.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
